# herramientas-de-desarrollo-3

./: pom.xml
src/main/java/cl/usm/sansaweigh/: SansaWeighApplication.java
src/main/java/cl/usm/sansaweigh/client/: ExternalScaleClient.java  ScaleSpecification.java
src/main/java/cl/usm/sansaweigh/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/cl/usm/sansaweigh/controller/: RegistroPesajeController.java
src/main/java/cl/usm/sansaweigh/dto/: RegistroPesajeRequestDTO.java  RegistroPesajeResponseDTO.java  TransicionEstadoDTO.java
src/main/java/cl/usm/sansaweigh/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  IllegalWeighingStateException.java
src/main/java/cl/usm/sansaweigh/model/: CategoriaPeso.java  EstadoPesaje.java  RegistroPesaje.java
src/main/java/cl/usm/sansaweigh/repository/: RegistroPesajeRepository.java
src/main/java/cl/usm/sansaweigh/service/: PesajeService.java
src/main/java/com/example/SansaWeigh/: SansaWeighApplication.java
src/main/resources/: application.properties
src/test/java/cl/usm/SansaWeigh/: SansaWeighApplicationTests.java
src/test/java/cl/usm/sansaweigh/: SansaWeighApplicationTests.java
src/test/java/com/example/SansaWeigh/: SansaWeighApplicationTests.java
